# ShopingSystem

./: README.md  pom.xml
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/good/: GoodDao.java  GoodDaoImpl.java
src/main/java/com/yc/dao/merchant/: MerchantDao.java  MerchantDaoImpl.java
src/main/java/com/yc/domain/: Good.java  Merchant.java
src/main/java/com/yc/service/: GoodService.java  MerchantService.java
src/main/java/com/yc/service/impl/: GoodServiceImpl.java  MerchantServiceImpl.java
src/main/java/com/yc/util/: CheckCodeUtil.java  DBUtil.java  JsonUtil.java  MD5Utils.java  Page.java
src/main/java/com/yc/web/filter/: LoginFilter.java
src/main/java/com/yc/web/servlet/common/: CheckCodeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/yc/web/servlet/good/: GooByIdServlet.java  GoodAddServlet.java  GoodByNameServlet.java  GoodDeleteByIdServlet.java  GoodSearchNameServlet.java  GoodUpdateServlet.java  GoodsAllServlet.java
src/main/java/com/yc/web/servlet/merchant/: MerAllServlet.java  MerByIdServlet.java  MerByNameServlet.java  MerByUsernameServlet.java  MerDeleteByIdServlet.java  MerUpdateServlet.java
src/main/resources/: db.properties
src/main/webapp/: AdminIndex.jsp  Good.jsp  GoodAdd.jsp  GoodUpdate.jsp  MerIndex.jsp  Merchant.jsp  MerchantUpdate.jsp  login.jsp  main.html  register.jsp
src/main/webapp/css/: good.css  goodAdd.css  login.css  register.css
