0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:13 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:13 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:13 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:18 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:21 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2505 http-bio-8080-exec-7 1373
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:33 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2505 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2022:12:43:35 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2505 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2022:12:44:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2022:12:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:44:12 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [31/May/2022:12:44:13 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2299 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [31/May/2022:12:45:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:12:45:25 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:12:45:27 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [31/May/2022:12:45:27 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:22 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:23 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:37 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:42 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:42 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:42 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:45 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3242 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3231 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:54 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:46:54 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:00 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:01 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:02 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:02 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1412 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:43 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:44 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:12:47:44 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:12:48:32 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:12:49:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:49:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [31/May/2022:12:49:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [31/May/2022:12:49:56 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [31/May/2022:12:49:58 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:12:50:04 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2022:12:50:05 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2022:12:50:08 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:12:50:08 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:12:50:21 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:12:54:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [31/May/2022:12:54:28 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2516 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/May/2022:12:54:30 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [31/May/2022:12:54:30 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:12:54:37 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2022:12:57:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [31/May/2022:12:57:41 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2895 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/May/2022:12:57:43 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:12:57:43 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:12:58:06 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:13:01:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [31/May/2022:13:01:13 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 3274 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/May/2022:13:01:16 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:01:16 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:01:49 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2022:13:03:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 977
0:0:0:0:0:0:0:1 - - [31/May/2022:13:03:19 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 3650 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/May/2022:13:03:21 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:03:21 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:03:33 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:13:06:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [31/May/2022:13:07:01 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4026 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/May/2022:13:07:02 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:07:02 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:07:21 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:23 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4407 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:25 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:25 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1412 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:28 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4407 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:37 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 2351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:15:03:41 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4407 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2022:15:10:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [31/May/2022:15:10:20 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4408 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [31/May/2022:15:10:20 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4408 http-bio-8080-exec-3 2009
0:0:0:0:0:0:0:1 - - [31/May/2022:15:10:22 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=2 HTTP/1.1" 500 1893 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2022:15:14:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [31/May/2022:15:14:16 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 4029 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [31/May/2022:15:14:26 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=3 HTTP/1.1" 200 3650 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:15:14:42 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=4 HTTP/1.1" 200 3274 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:10 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:12 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:16 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:16 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:22 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:23 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:15:30:24 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:31:34 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:15:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:15:31:47 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:15:31:47 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:32:44 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2022:15:32:45 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2022:15:32:47 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:15:32:47 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:33:37 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2022:15:33:38 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:34:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:15:34:43 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [31/May/2022:15:34:44 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:34:44 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2022:15:34:48 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:15:39:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [31/May/2022:15:39:36 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/May/2022:15:39:48 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-4 1346
0:0:0:0:0:0:0:1 - - [31/May/2022:15:39:53 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:15:40:00 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2022:15:40:10 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2022:15:44:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [31/May/2022:15:44:40 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [31/May/2022:15:44:42 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2022:15:44:46 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:15 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 3231 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:15 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:15 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:22 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:23 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:23 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:23 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:23 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:25 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:25 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:27 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:15:47:34 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2022:15:49:37 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:51:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [31/May/2022:15:51:32 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2022:15:51:35 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-4 1815
0:0:0:0:0:0:0:1 - - [31/May/2022:15:51:39 +0800] "POST /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:15:51:45 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:15:55:57 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:15:55:58 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:03 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:05 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:05 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:08 +0800] "POST /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:09 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:09 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:09 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:11 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:56:14 +0800] "POST /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:15:57:10 +0800] "POST /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:15:57:26 +0800] "POST /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:15:57:39 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:15:59:58 +0800] "GET /webHomeWork/goodByNameServlet?name=%E7%BA%A2%E7%89%9B HTTP/1.1" 200 3231 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:17 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:17 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:27 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:29 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 1171
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:33 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:53 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:16:00:53 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:01:53 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 3243 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [31/May/2022:16:01:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [31/May/2022:16:01:58 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2022:16:02:00 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:16:02:03 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:02:12 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:16:03:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [31/May/2022:16:03:14 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [31/May/2022:16:03:15 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:16:03:18 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:16:03:30 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:28 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 3243 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:31 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:32 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:34 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:39 +0800] "POST /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:41 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:45 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:48 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:04:51 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:05:57 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:06:07 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:16:06:15 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:06:16 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:40 +0800] "POST /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:51 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:54 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3183 http-bio-8080-exec-9 1362
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:54 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:16:07:58 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:09 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:11 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:33 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:36 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:38 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:39 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:40 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:16:08:42 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:16:09:46 +0800] "POST /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 3243 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:26 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 1668
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:26 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:33 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:33 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:16:40:42 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:53 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2022:16:42:59 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2022:16:43:09 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:16:44:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [31/May/2022:16:44:44 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3274 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/May/2022:16:44:46 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 3403 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:16:44:55 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3277 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/May/2022:16:57:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [31/May/2022:16:57:02 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3277 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/May/2022:16:57:10 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2012 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:25 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3277 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:45 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2012 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:06:15 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2012 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:17:06:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:06:52 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3282 http-bio-8080-exec-8 1395
0:0:0:0:0:0:0:1 - - [31/May/2022:17:06:53 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3282 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:06:59 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:17:07:02 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 3282 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:07:08 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:36 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:40 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:44 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:44 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:44 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:44 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:46 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:46 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:49 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3243 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:52 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3243 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:53 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3243 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:11:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:03 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:34 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:34 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:42 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:42 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2906 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/May/2022:17:12:44 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2360 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:29 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:31 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:31 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2565 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:34 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:40 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:15:42 +0800] "GET /webHomeWork/merByUsernameServlet?username=test02 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:06 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3252 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:18 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2144 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:20 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:20 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:21 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:43 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 2144 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2022:17:17:28 +0800] "POST /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 3243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:16 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2903 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:26 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2522 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:27 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:30 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:32 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:34 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:17:21:38 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2900 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:14:36 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:14:36 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [31/May/2022:21:14:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [31/May/2022:21:14:42 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3580 http-bio-8080-exec-5 1439
0:0:0:0:0:0:0:1 - - [31/May/2022:21:14:43 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3580 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:19 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3570 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:37 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3570 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:15:59 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3602 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:16:52 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3367 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2022:21:17:55 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3381 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [31/May/2022:21:23:28 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2022:21:23:29 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2265 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:09 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2312 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:09 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 2439 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:58 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2312 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:58 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 2483 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:43 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2189 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:43 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 2498 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:14 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:16 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2184 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:16 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1932 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:50 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2174 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [31/May/2022:21:29:50 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:03 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:06 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:06 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:06 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:06 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:15 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:16 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:16 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:16 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2174 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:30:16 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1932 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:19 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:20 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2212 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:20 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2212 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:31:24 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:03 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:04 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2154 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:04 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:22 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2154 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:22 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:38 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2154 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:38 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:42 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:34:42 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:25 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2121 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [31/May/2022:21:35:25 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:52 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:52 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:27 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:27 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:38 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2210 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:37:38 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1503 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:02 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:02 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:36 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:38 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:38 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:49 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:39:49 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:31 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:32 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2249 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:32 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:43 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2249 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [31/May/2022:21:40:43 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:56 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:41:56 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1530 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:18 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2249 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:42:18 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:43:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:43:14 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2491 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [31/May/2022:21:43:14 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:04 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:05 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2491 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:05 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:22 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2491 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:44:22 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:45:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:45:28 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [31/May/2022:21:45:28 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:58 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [31/May/2022:21:46:58 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:15 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2538 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:15 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:53 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2559 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [31/May/2022:21:47:53 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:06 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:07 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:19 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:20 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2570 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/May/2022:21:48:20 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:49:46 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:49:46 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2650 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [31/May/2022:21:49:46 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:33 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:33 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:34 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2652 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:34 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:35 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:50:35 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:25 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:28 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:34 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 2652 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:34 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:52:39 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:37 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:38 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:51 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:54:54 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:40 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:40 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:42 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:55:46 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:22 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:25 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:44 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:45 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:56:46 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:57:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:21:57:20 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:57:20 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:57:21 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:08 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:08 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:08 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:08 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:09 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:14 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:14 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:14 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:14 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:19 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:24 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:25 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:25 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:28 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:58:30 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:55 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 3405 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:00:55 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:09 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E5%258D%2588 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:09 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3026 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:09 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:45 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:45 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:47 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:14 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:15 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:45 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25BC%2598%25E9%2585%25B7vip HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:45 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:16 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:17 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 1825
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:23 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:23 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:26 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:26 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:26 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3237 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:42 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:42 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:43 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:43 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:47 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:22:04:47 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:05:21 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:24 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:26 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:26 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:42 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25B7%25A7%25E4%25B9%2590%25E5%2585%25B9 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:09:56 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:38 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:39 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:40 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:40 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:48 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E8%258B%25A6%25E5%2592%2596%25E5%2595%25A1 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:11:54 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:42 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:44 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:44 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:45 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:45 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:48 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B8%259C%25E5%25A4%25A7%25E6%2596%2587%25E5%2585%25B7 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:12:50 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 500 1838 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:34 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3026 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:35 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3276 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:35 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:38 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B8%259C%25E5%25A4%25A7%25E6%2596%2587%25E5%2585%25B7 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2022:22:14:40 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 3663 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:16 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:16 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:19 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3594 http-bio-8080-exec-9 1357
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:19 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:20 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/May/2022:22:17:23 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:22:18:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:18:12 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:18:13 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3632 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/May/2022:22:18:15 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2022:22:18:17 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:24 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3582 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:25 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:19:27 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2022:22:20:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:20:26 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:20:27 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [31/May/2022:22:20:29 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:20:53 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:16 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:16 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:17 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:17 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:19 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:21 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:24 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:26 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:27 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:29 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:31 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:34 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:21:35 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:31 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:31 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:33 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3660 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:34 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:22:36 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:53 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:54 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:54 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:54 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:54 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:54 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:56 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:56 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:57 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:57 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:57 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:58 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:23:59 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:24:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:24:02 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:24:04 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:24:06 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:02 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:02 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:03 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3724 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:05 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:21 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:22 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3728 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:26 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:37 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:42 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:42 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:46 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:47 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:47 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:50 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3728 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:50 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:52 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:59 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:17 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3663 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:17 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:20 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4015 http-bio-8080-exec-5 1447
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:20 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:22 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:24 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:53 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:55 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:20 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:21 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:25 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:42 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B8%259C%25E5%25A4%25A7%25E6%2596%2587%25E5%2585%25B7 HTTP/1.1" 200 4 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:48 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 3397 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:03 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:03 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:15 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:18 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:19 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:28 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:28 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:30 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:31 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:32 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:36 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:38 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E6%25A9%2599 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:38 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:39 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:41 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E6%25A9%2599 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:41 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3675 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:43 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:33 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:52 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3675 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:52 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:55 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 3405 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:55 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:57 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:58 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3669 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:03 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:04 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3669 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:08 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 4079 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:08 +0800] "GET /webHomeWork/gooByIdServlet?id=3 HTTP/1.1" 200 4079 http-bio-8080-exec-4 1442
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:17 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25B0%258F%25E6%25A9%2599%25E5%25AD%2590 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:17 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3678 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:17 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2489 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [31/May/2022:22:47:58 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:48:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2490 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [31/May/2022:22:48:25 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:37 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:37 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:49:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:07 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:14 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:14 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:27 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:27 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:27 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:27 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:28 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:33 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3213 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:33 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:33 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:11 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:20 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:20 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:25 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 4085 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:25 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:27 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3678 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:06 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 4085 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:18 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:56 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:58 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:03 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:03 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:03 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:28 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:28 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:30 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:30 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:53:31 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:28 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3232 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:28 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1741 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:46 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:50 +0800] "GET /webHomeWork/checkCodeServlet?860 HTTP/1.1" 200 2665 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:53 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:54:53 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:17 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:17 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:38 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:56:44 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2733 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [31/May/2022:22:58:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:58:39 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:58:40 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:12 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2150 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:53 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:54 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2846 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2872 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [31/May/2022:23:01:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:01:02 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:01:03 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2872 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [31/May/2022:23:01:07 +0800] "GET /webHomeWork/merByIdServlet?id=8 HTTP/1.1" 200 1428 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/May/2022:23:01:20 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 2884 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/May/2022:23:04:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:04:50 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:04:52 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3332 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3293 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:35 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3297 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:06:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3332 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [31/May/2022:23:06:14 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:06:15 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3336 http-bio-8080-exec-10 137
