0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:05:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:05:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:05:50 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2134 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:05:51 +0800] "GET /webHomeWork/imgs/1654164266056.jpg HTTP/1.1" 200 2446755 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:08:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:08:08 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:08:09 +0800] "GET /webHomeWork/imgs/1652410618425.jpg HTTP/1.1" 200 7894 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:09:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:10:09:28 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:36 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:36 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:36 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:53 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:53:54 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:06 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:09 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:21 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:27 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:27 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:40 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:40 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:43 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:54:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:55:08 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2022:19:55:28 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4090 http-bio-8080-exec-10 15
