0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:31 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:32 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:32 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:36 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3242 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [29/May/2022:15:55:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3242 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:27 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:32 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:32 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:38 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1312 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:38 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1312 http-bio-8080-exec-9 1641
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:46 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:47 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:47 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:47 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2407 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:51 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2022:15:57:51 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2022:15:58:11 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2022:15:58:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2022:15:58:19 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/May/2022:15:58:23 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 533 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:02 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:02 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:07 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:09 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:14 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 587 http-bio-8080-exec-7 1271
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:54 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:56 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 587 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [29/May/2022:16:26:25 +0800] "POST /merUpdateServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:26:29 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2022:16:26:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2022:16:26:34 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2022:16:27:55 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:27:55 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [29/May/2022:16:28:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [29/May/2022:16:28:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/May/2022:16:28:04 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 587 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2022:16:28:11 +0800] "POST /merUpdateServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:47 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:50 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:56 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:56 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:16:29:58 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2022:16:30:00 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 587 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2022:16:30:13 +0800] "POST /merUpdateServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:41 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:44 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-1 1919
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:50 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/May/2022:16:31:56 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2022:16:32:02 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2022:16:32:11 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/May/2022:16:33:03 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/May/2022:16:34:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [29/May/2022:16:34:55 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2022:16:34:58 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2022:16:35:06 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:32 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:32 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:37 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:39 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2022:16:42:45 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:02 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 3242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:14 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:18 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:19 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2022:16:43:23 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:29 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:33 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:34 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2022:16:44:39 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2022:16:48:59 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:48:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/May/2022:16:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:49:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [29/May/2022:16:49:03 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/May/2022:16:49:04 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2022:16:49:11 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/May/2022:16:51:34 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [29/May/2022:16:51:37 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/May/2022:16:51:39 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2022:16:51:43 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1651 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:50 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1312 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:53 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3224 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:55 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:55 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:55 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2732 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:59 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2022:16:54:59 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:10 +0800] "GET /webHomeWork/checkCodeServlet?96 HTTP/1.1" 200 2601 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:15 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:19 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:22 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2022:16:55:29 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:14 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:14 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:14 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3224 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:16 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:16 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2685 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:18 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:26 +0800] "GET /webHomeWork/checkCodeServlet?976 HTTP/1.1" 200 2634 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:34 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:38 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:39 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 586 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2022:16:59:46 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:21 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:22 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:22 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2749 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:24 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:33 +0800] "GET /webHomeWork/checkCodeServlet?606 HTTP/1.1" 200 2418 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:39 +0800] "GET /webHomeWork/checkCodeServlet?647 HTTP/1.1" 200 2785 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:44 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7190 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [29/May/2022:17:03:44 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2022:17:04:02 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:04:16 +0800] "GET /webHomeWork/merByUsernameServlet?username=test0 HTTP/1.1" 200 3242 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:04:19 +0800] "GET /webHomeWork/merByUsernameServlet?username=test HTTP/1.1" 200 3242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:04:20 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:04:26 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:08 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:13 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:21 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:21 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:24 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:26 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:41 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2022:17:05:46 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:11 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:16 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:30 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:36 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1592 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:38 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 539 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/May/2022:17:06:42 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1604 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/May/2022:17:11:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2022:17:11:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1618 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [29/May/2022:17:18:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [29/May/2022:17:18:22 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1955 http-bio-8080-exec-3 1462
0:0:0:0:0:0:0:1 - - [29/May/2022:17:18:47 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:18:47 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3224 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:00 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:00 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2889 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:03 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=test02 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:32 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:36 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2234 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [29/May/2022:17:19:39 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=3 HTTP/1.1" 200 1916 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/May/2022:17:22:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:22:45 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1866 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [29/May/2022:17:22:54 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 551 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/May/2022:17:31:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2022:17:31:43 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1856 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [29/May/2022:17:32:09 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2022:17:32:10 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1860 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [29/May/2022:17:32:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2022:17:32:50 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1861 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [29/May/2022:17:32:52 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 551 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2022:17:41:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2022:17:41:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1861 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:41:29 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 832 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [29/May/2022:17:41:35 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1862 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/May/2022:17:42:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2022:17:42:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1874 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [29/May/2022:17:43:21 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:43:22 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1893 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:23 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1893 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:24 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 1441 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:39 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 1893 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/May/2022:17:55:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2022:17:55:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2022:17:55:58 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1988 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [29/May/2022:18:33:10 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2022:18:33:12 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2574 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [29/May/2022:18:33:18 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 2574 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/May/2022:18:33:58 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:34:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3062 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/May/2022:18:34:02 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 3062 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2022:18:35:42 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:35:43 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2663 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/May/2022:18:36:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:36:42 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2697 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/May/2022:18:36:46 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 2697 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:24 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2736 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:26 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 2736 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:48 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2751 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [29/May/2022:18:37:50 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 2751 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:19 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2438 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:52 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2368 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:55 +0800] "GET /webHomeWork/merAllServlet? HTTP/1.1" 200 2368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2022:18:41:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:41:25 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2315 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [29/May/2022:18:42:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2022:18:42:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2307 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [29/May/2022:18:42:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2022:18:42:35 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2307 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [29/May/2022:21:21:57 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:21:57 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [29/May/2022:21:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:02 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2329 http-bio-8080-exec-7 1446
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2329 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:10 +0800] "GET /webHomeWork/merAllServlet?name=%E6%9D%A8%E6%99%A8 HTTP/1.1" 200 2329 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:29 +0800] "GET /webHomeWork/merAllServlet?name=%E9%A9%AC HTTP/1.1" 200 2329 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:34 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:34 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:36 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2280 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:41 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:44 +0800] "GET /webHomeWork/merByUsernameServlet?username=test02 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:52 +0800] "GET /webHomeWork/checkCodeServlet?62 HTTP/1.1" 200 2645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/May/2022:21:22:57 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2022:21:23:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2022:21:23:02 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2679 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2022:21:23:08 +0800] "GET /webHomeWork/merAllServlet?name=%E9%A9%AC HTTP/1.1" 200 2679 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2022:21:24:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2022:21:24:38 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2694 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [29/May/2022:21:25:03 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2022:21:25:04 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2670 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [29/May/2022:21:25:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/May/2022:21:25:26 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2701 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [29/May/2022:21:25:33 +0800] "GET /webHomeWork/merByNameServlet?name=%E9%A9%AC HTTP/1.1" 200 1988 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2022:21:26:56 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:26:56 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [29/May/2022:21:27:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [29/May/2022:21:28:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2725 http-bio-8080-exec-6 1310
0:0:0:0:0:0:0:1 - - [29/May/2022:21:28:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2725 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [29/May/2022:21:28:05 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2012 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:01 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:01 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2725 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:10 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2375 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:13 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2725 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:15 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 200 1428 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:23 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 2737 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:54 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 1441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2022:21:29:58 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 2794 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2022:21:30:02 +0800] "GET /webHomeWork/merByIdServlet?id=2 HTTP/1.1" 200 1498 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2022:21:30:05 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 2736 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/May/2022:21:30:25 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2012 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2022:21:30:28 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2736 http-bio-8080-exec-10 12
