0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:03 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:04 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:04 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:22 +0800] "GET /webHomeWork/AdminIndex.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:51 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:51 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:51 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:21:52 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:22:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4723 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:01 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:15 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3727 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:16 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:28 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4146 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:29 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:34 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B9%2590%25E8%2599%258E HTTP/1.1" 200 4 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:45 +0800] "GET /webHomeWork/gooByIdServlet?id=6 HTTP/1.1" 200 4088 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:49 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3728 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:52 +0800] "GET /webHomeWork/gooByIdServlet?id=8 HTTP/1.1" 200 4092 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:24:59 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3725 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:28:52 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:35:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:36:01 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3725 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:54:12 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:54:15 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25A4%25B9%25E5%25BF%2583%25E8%259B%258B%25E7%25B3%2595 HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:54:18 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:55:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:55:28 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3725 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:56:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:15:56:52 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3725 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:03:38 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:03:50 +0800] "GET /webHomeWork/AdminIndex.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4723 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:43 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3561 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:45 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4723 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:49 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2188 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:04:55 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:03 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:05 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:07 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:23 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:24 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:24 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:26 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:56:49 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:16:57:00 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:01:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:09 +0800] "GET /webHomeWork/AdminIndex.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6886 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2597 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:25 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:31 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:31 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:35 +0800] "GET /webHomeWork/checkCodeServlet?378 HTTP/1.1" 200 2916 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:36 +0800] "GET /webHomeWork/checkCodeServlet?512 HTTP/1.1" 200 2503 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:55 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:04:56 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4723 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:00 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:03 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=10 HTTP/1.1" 200 4 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:04 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4147 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:06 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:12 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3725 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:12 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:17 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:17 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:25 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B9%2590%25E8%2599%258E HTTP/1.1" 200 4 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:05:35 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-3 4
