0:0:0:0:0:0:0:1 - - [06/May/2023:16:22:59 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:00 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:01 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:28 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3232 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3232 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3232 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:44 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6886 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:44 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:45 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2464 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:48 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:48 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:53 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:58 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:23:59 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6886 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:00 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2465 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:03 +0800] "GET /webHomeWork/merByUsernameServlet?username=test02 HTTP/1.1" 200 4 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=test08 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:33 +0800] "GET /webHomeWork/checkCodeServlet?716 HTTP/1.1" 200 2927 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:43 +0800] "GET /webHomeWork/checkCodeServlet?740 HTTP/1.1" 200 2470 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:51 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:51 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2490 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2023:16:24:58 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-10 2
