0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:10 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:11 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:14 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:15 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2022:15:23:16 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2736 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:21 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2730 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:31 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=2 HTTP/1.1" 200 2371 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:35 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=4 HTTP/1.1" 200 2012 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:42 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:42 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:44 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:44 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2816 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:51 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2022:16:33:51 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2022:16:34:47 +0800] "GET /webHomeWork/checkCodeServlet?556 HTTP/1.1" 200 2775 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/May/2022:16:34:52 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3251 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:10 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2362 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:12 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 1428 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:32 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 2383 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:38 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2383 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2022:16:35:52 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3224 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2022:17:54:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:00 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 2383 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2022:17:55:24 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:20:18:40 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:18:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [30/May/2022:20:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:18:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2470 http-bio-8080-exec-5 1242
0:0:0:0:0:0:0:1 - - [30/May/2022:20:18:54 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2022:20:19:21 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [30/May/2022:20:19:22 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:19:47 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2022:20:19:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2022:20:19:55 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:20:32:01 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:32:01 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/May/2022:20:32:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [30/May/2022:20:32:06 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2022:20:36:30 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:36:30 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/May/2022:20:36:34 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2484 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [30/May/2022:20:36:36 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 500 1501 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2022:20:40:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [30/May/2022:20:40:56 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2022:20:43:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [30/May/2022:20:43:02 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2022:20:47:38 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [30/May/2022:20:47:41 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2476 http-bio-8080-exec-3 1674
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:15 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:15 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3225 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2492 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2022:20:54:23 +0800] "GET /webHomeWork/goodsAllServlet?merId=7 HTTP/1.1" 200 2476 http-bio-8080-exec-7 50
