0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:11 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:12 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:12 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:22 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:22 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2022:08:43:22 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 3051 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:16 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:17 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2535 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:18 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:18 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2811 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2594 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:33 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1750 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:39 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:39 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:08:44:39 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2022:08:45:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6302 http-bio-8080-exec-2 1104
0:0:0:0:0:0:0:1 - - [27/May/2022:08:45:19 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:45:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2772 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2022:08:46:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6294 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [27/May/2022:08:46:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:08:46:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:04 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6302 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:04 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:04 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2644 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:06 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:31 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:42 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6302 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:42 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:48:42 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:08:49:56 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:08:49:56 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:49:56 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2662 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2022:09:03:47 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6812 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [27/May/2022:09:03:47 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:03:47 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2622 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:03:49 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:06:39 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6810 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [27/May/2022:09:06:39 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2022:09:06:40 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2833 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [27/May/2022:09:06:42 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3431 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:07 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:07 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:07 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:11 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:11 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:11 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2364 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:11 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2022:09:08:13 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:22:37 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6822 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [27/May/2022:09:22:37 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:22:37 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [27/May/2022:09:22:41 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:22:58 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:23:08 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6822 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:23:08 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2701 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2022:09:25:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6853 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [27/May/2022:09:25:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2904 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:57 +0800] "GET /webHomeWork/checkCodeServlet?615 HTTP/1.1" 200 2520 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:58 +0800] "GET /webHomeWork/checkCodeServlet?223 HTTP/1.1" 200 2754 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2022:09:34:59 +0800] "GET /webHomeWork/checkCodeServlet?14 HTTP/1.1" 200 2633 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2022:09:35:06 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:35:13 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:35:13 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:35:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2022:11:00:44 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:00:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:00:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3437 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 6796 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/imgs/guidasun.jpg HTTP/1.1" 200 274104 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/imgs/guidaxinkong.jpeg HTTP/1.1" 200 83079 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/lay/modules/carousel.js HTTP/1.1" 200 3837 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/lay/modules/jquery.js HTTP/1.1" 200 97623 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/lay/modules/form.js HTTP/1.1" 200 9474 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2022:11:01:01 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:05:11 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:18 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:18 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:18 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:42 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:42 +0800] "GET /webHomeWork/Teacher.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:43 +0800] "GET /webHomeWork/Clazz.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:43 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:44 +0800] "GET /webHomeWork/Teacher.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:06:44 +0800] "GET /webHomeWork/Clazz.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:07:39 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:18 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:18 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:18 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:18 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:30 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:31 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:31 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:08:31 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:10:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3259 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [27/May/2022:11:10:26 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:12:21 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/May/2022:11:12:21 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:15:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2022:11:15:17 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:15:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2022:11:15:54 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/table.js HTTP/1.1" 200 31540 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/laytpl.js HTTP/1.1" 200 1811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/laypage.js HTTP/1.1" 200 4447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/jquery.js HTTP/1.1" 200 97623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/form.js HTTP/1.1" 200 9474 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/layui/lay/modules/util.js HTTP/1.1" 200 3811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:09 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:13 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:13 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:19 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:20 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:16:20 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:18:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2022:11:18:35 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 672 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:18:35 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2022:11:18:51 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:18:51 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:22:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2022:11:22:27 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:11:22:30 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:22:30 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:35 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:35 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:37 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:37 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:42 +0800] "GET /webHomeWork/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:42 +0800] "GET /webHomeWork/StudentAdd.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:23:42 +0800] "GET /webHomeWork/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:17 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:18 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:18 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /webHomeWork/StudentAdd.jsp HTTP/1.1" 200 3863 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:19 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:23 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:26:23 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:27:47 +0800] "GET /webHomeWork/StudentAdd.jsp HTTP/1.1" 200 3863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:27:47 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:27:47 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:28:29 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:28:30 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:28:31 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:39:54 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:40:53 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:40:53 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2022:11:40:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:40:58 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2753 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2022:11:40:58 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:12:35:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2848 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [27/May/2022:12:35:25 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2022:12:36:09 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2755 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [27/May/2022:12:36:19 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2022:12:36:19 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:41:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2755 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [27/May/2022:12:41:55 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:03 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:04 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:04 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:20 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:20 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2755 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 672 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:36 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:37 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:37 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:37 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:42:39 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:44:58 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:02 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:02 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:03 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2755 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:15 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2022:12:45:20 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:17 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:29 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:29 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:29 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2755 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:37 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2022:12:48:38 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:14 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:15 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:15 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:29 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2762 http-bio-8080-exec-6 1370
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:29 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:29 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 672 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:29 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:29 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2022:12:50:30 +0800] "GET /logoutServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:52:43 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:52:43 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [27/May/2022:12:52:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2761 http-bio-8080-exec-4 1488
0:0:0:0:0:0:0:1 - - [27/May/2022:12:52:52 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:03:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2760 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2022:13:03:48 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:13:06:14 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3449 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [27/May/2022:13:06:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2022:13:06:27 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:13:06:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:13:07:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2760 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [27/May/2022:13:07:45 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:13:07:45 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3431 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/May/2022:13:07:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2760 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2761 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:42 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:46 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6853 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:46 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:46 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2726 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:49 +0800] "GET /webHomeWork/checkCodeServlet?398 HTTP/1.1" 200 2376 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2022:13:10:50 +0800] "GET /webHomeWork/checkCodeServlet?6 HTTP/1.1" 200 2823 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:11 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:12 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:12 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:21 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:24 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:26 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /webHomeWork/layui/lay/modules/table.js HTTP/1.1" 200 31540 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /webHomeWork/layui/lay/modules/laytpl.js HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /webHomeWork/layui/lay/modules/laypage.js HTTP/1.1" 200 4447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /webHomeWork/layui/lay/modules/util.js HTTP/1.1" 200 3811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:27 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:58 +0800] "GET /webHomeWork/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:58 +0800] "GET /webHomeWork/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:58 +0800] "GET /webHomeWork/StudentAdd.jsp HTTP/1.1" 200 3863 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:58 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:58 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:50:02 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:50:02 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:50:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2761 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2022:14:50:32 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:50:32 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:51:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2581 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [27/May/2022:14:51:18 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:51:19 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:14 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2583 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:17 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11575 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:18 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:55:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2583 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2022:14:55:45 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 200 11532 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [27/May/2022:14:55:45 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:03:51 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [27/May/2022:15:04:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [27/May/2022:15:04:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:04:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2583 http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [27/May/2022:15:04:20 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 11535 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [27/May/2022:15:04:20 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:06:27 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2572 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [27/May/2022:15:06:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2572 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:07:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2572 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:07:06 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 11535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:07:06 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:36 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2570 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:37 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:41 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 11536 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:42 +0800] "GET /MerchantAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:48:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2570 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2022:15:48:30 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:48:32 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1409 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [27/May/2022:15:56:07 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:15:56:07 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [27/May/2022:15:56:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [27/May/2022:15:56:11 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:56:13 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [27/May/2022:15:57:28 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3431 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:57:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:15:57:35 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:11:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2022:16:11:09 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:11:10 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1421 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [27/May/2022:16:12:38 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2022:16:12:39 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [27/May/2022:16:40:44 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:40:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [27/May/2022:16:40:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:40:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 324 http-bio-8080-exec-6 1793
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:44 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 5357 http-bio-8080-exec-5 1610
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/bootstrap/css/bootstrap.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/css/note.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/js/jquery-1.11.3.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/css-3d/css/hovertree.css HTTP/1.1" 200 2189 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/live2d/stylesheets/live2d.css HTTP/1.1" 200 1959 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/bootstrap/js/bootstrap.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/js/config.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:57 +0800] "GET /webHomeWork/statics/ueditor/ueditor.all.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/live2d/javascripts/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/live2d/javascripts/message.js HTTP/1.1" 200 5096 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/live2d/javascripts/live2d.js HTTP/1.1" 200 268241 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/live2d/javascripts/extension.js HTTP/1.1" 200 2142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/01.jpg HTTP/1.1" 200 594322 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/02.jpg HTTP/1.1" 200 689371 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/06.jpg HTTP/1.1" 200 478153 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/05.jpg HTTP/1.1" 200 482759 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/04.jpg HTTP/1.1" 200 578959 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/03.jpg HTTP/1.1" 200 715671 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/07.png HTTP/1.1" 200 548884 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/08.jpg HTTP/1.1" 200 692861 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/09.jpg HTTP/1.1" 200 707941 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/11.jpg HTTP/1.1" 200 682380 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/10.jpg HTTP/1.1" 200 1211848 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/live2d/images/drag.svg HTTP/1.1" 200 758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/3d-picture/12.jpg HTTP/1.1" 200 378939 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:58 +0800] "GET /webHomeWork/css-3d/music/%E6%B5%AA%E5%AD%90%E6%9C%AC%E5%88%9D%20-%20Rain%20(%E4%BC%B4%E5%A5%8F).flac HTTP/1.1" 404 1151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/illyasviel.model.json HTTP/1.1" 200 1044 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/illyasviel.moc HTTP/1.1" 200 393386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/textures/texture_00.png HTTP/1.1" 200 1173235 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_01.mtn HTTP/1.1" 200 10660 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_02.mtn HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_07.mtn HTTP/1.1" 200 8424 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_08.mtn HTTP/1.1" 200 10439 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_03.mtn HTTP/1.1" 200 11188 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:44:59 +0800] "GET /webHomeWork/statics/%E9%87%91%E6%9C%A8%E7%A0%94.ico HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:16:45:23 +0800] "GET /webHomeWork/live2d/models/illyasviel/motions/Ylia_15.mtn HTTP/1.1" 200 20167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:17:00:30 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:00:30 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [27/May/2022:17:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:17:00:35 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2298 http-bio-8080-exec-5 1468
0:0:0:0:0:0:0:1 - - [27/May/2022:17:00:35 +0800] "GET /webHomeWork/statics/js/type.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:36 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:37 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:37 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:45 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2298 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:49 +0800] "GET /webHomeWork/statics/js/type.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:00:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3449 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2022:21:01:04 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:21:05:56 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:05:56 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:06 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2570 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:06 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:13 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1424 http-bio-8080-exec-6 879
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:22 +0800] "GET /webHomeWork/addBrand.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:21:06:28 +0800] "GET /webHomeWork/SelectByIdServlet?id=1 HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:08:09 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2570 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [27/May/2022:21:08:11 +0800] "GET /webHomeWork/Merchant.jsp HTTP/1.1" 200 1424 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/May/2022:21:14:12 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 500 4768 http-bio-8080-exec-1 1684
0:0:0:0:0:0:0:1 - - [27/May/2022:21:16:15 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:16:16 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3448 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [27/May/2022:21:16:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 500 3914 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:05 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:05 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3448 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2667 http-bio-8080-exec-10 841
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:12 +0800] "GET /merchantAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:47 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:47 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3448 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2577 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [27/May/2022:21:20:55 +0800] "GET /merchantAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:40 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:44 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:50 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2577 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:51 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:51 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/May/2022:21:21:53 +0800] "GET /merchantAllServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:01 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2577 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:01 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2022:21:22:05 +0800] "GET /merchantAllServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:24:34 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [27/May/2022:21:24:36 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:47 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:48 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:48 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:48 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:51 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3430 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:51 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:51 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:21:26:56 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1623 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2022:21:27:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:21:27:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1623 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2022:21:28:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2022:21:28:27 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1604 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [27/May/2022:21:29:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2022:21:29:58 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [27/May/2022:21:30:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2022:21:30:32 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [27/May/2022:21:34:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2022:21:34:19 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1701 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/May/2022:21:37:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [27/May/2022:21:37:24 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1723 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:04 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1951 http-bio-8080-exec-7 1461
0:0:0:0:0:0:0:1 - - [27/May/2022:21:51:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1951 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:48 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:49 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3430 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:53 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [27/May/2022:22:14:55 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 404 1011 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2022:22:15:05 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 404 1011 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:48 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:49 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3448 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:52 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:53 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:54 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2022:22:16:56 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 404 1011 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2022:22:17:10 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2022:22:17:11 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:22:17:13 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:22:18:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:22:18:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3448 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [27/May/2022:22:18:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [27/May/2022:22:18:24 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2022:22:18:27 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 200 610 http-bio-8080-exec-8 1134
