0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:51 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:52 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:52 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:56 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:07:57 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:11:09 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 1449 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:18 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:18 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:24 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:26 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2234 http-bio-8080-exec-6 1322
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:26 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:08 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:25 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:25 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:26 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 4085 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:35 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:48 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:50 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:51 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2234 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:28:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:28:17 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:28:19 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2078 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:29:56 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:00 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:00 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:00 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:16 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:17 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:18 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2078 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:18 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:00 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:10 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:13 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2168 http-bio-8080-exec-6 1345
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:24 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:26 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:28 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2168 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:31 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:43:33 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2185 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:09:58 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:03 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:09 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2909 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:17 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4090 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:18 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:28 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:38 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:39 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:10:45 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 4089 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:04 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25A4%25B9%25E5%25BF%2583%25E8%259B%258B%25E7%25B3%2595 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:14 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3680 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:20 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:27 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:29 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:29 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:29 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2845 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:39 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:42 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:11:59 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:12:24:22 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:25 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:25 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:26 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:05:49 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:06:20 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:08:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:08:45 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:02 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:15 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:37 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:39 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:39 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:40 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2619 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:58 +0800] "GET /webHomeWork/checkCodeServlet?293 HTTP/1.1" 200 2954 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:10:00 +0800] "GET /webHomeWork/checkCodeServlet?146 HTTP/1.1" 200 2971 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:10:01 +0800] "GET /webHomeWork/checkCodeServlet?89 HTTP/1.1" 200 2689 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:10:12 +0800] "GET /webHomeWork/merByUsernameServlet?username=1 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:10:17 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:10:17 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:36 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:44 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:48 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:31:45 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:32:28 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:32:28 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2730 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:32:33 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:32:46 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:40:13 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7217 http-bio-8080-exec-7 1064
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:40:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2773 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:40:14 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:40:14 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 3061 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:40:18 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:29 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7235 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:30 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:31 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3225 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:41:42 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:43:42 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7118 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:43:42 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:43:42 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2693 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:06 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:07 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2694 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:44:16 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:45:54 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7177 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:45:54 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:45:54 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2482 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:45:54 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:45:56 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:03 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7177 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:03 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:03 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2594 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:03 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2732 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7177 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2678 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:04 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:05 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7177 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:05 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2712 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:05 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:57 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:47:33 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:47:33 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:47:36 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:47:41 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:20 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:24 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7226 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2935 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:24 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:27 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:27 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:30 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:39 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:48 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:48 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3241 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:48 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:48:48 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:49:39 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7274 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:49:39 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:49:39 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2498 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:49:39 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:05 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6923 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:05 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:05 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:19 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:24 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:26 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:27 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:27 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:27 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:28 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2640 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:52:28 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:53:58 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6842 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:53:58 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:53:58 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2817 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:53:58 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:13 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:19 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4664 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:34 +0800] "GET /webHomeWork/merByIdServlet?id=9 HTTP/1.1" 200 2164 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:57:45 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4685 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:59:18 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:59:48 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:00:07 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3225 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:00:09 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:00:11 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4685 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:00:25 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:01:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:01:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:01:46 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4739 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:01:48 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=9 HTTP/1.1" 200 4 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:01:54 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:07:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:08:05 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2185 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:08:52 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3549 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:08:58 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4144 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:09:14 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3558 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:10:06 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4144 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:01 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3558 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:26 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:33 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:33 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:56 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:13:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:14:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:14:31 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:14:33 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:16:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:16:42 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:16:43 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4038 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:16:45 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:16:59 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:17:13 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:17:22 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B9%2590%25E8%2599%258E HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:18:08 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:05 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:06 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:07 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:07 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:07 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:08 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4001 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:08 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:10 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:11 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:12 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:13 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:16 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:19 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:19:22 +0800] "GET /webHomeWork/goodByNameServlet?name= HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:06 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:07 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:07 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:07 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:07 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:07 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:08 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3680 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:08 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:08 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:09 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4033 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:09 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:13 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E4%25B9%2590%25E8%2599%258E HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:32 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 4328 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:32 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:32 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:39 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:41 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:56 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E9%259B%25AA%25E7%25A2%25A7 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:25 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:25 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:25 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:32 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 4328 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:22:33 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:14 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4109 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:14 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:23 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E9%259B%25AA%25E7%25A2%25A7 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:31 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 4973 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:31 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:31 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:41 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:41 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:43 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 4 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:23:53 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:12 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:12 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:12 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:18 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:19 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 4973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:19 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:24:19 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:32:34 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:32:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:32:43 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 4973 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:02 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 5012 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:04 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=1 HTTP/1.1" 200 4367 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:14 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=3 HTTP/1.1" 200 3719 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:45 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:46 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:48 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 4091 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:54 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25A4%25B9%25E5%25BF%2583%25E8%259B%258B%25E7%25B3%2595 HTTP/1.1" 200 4 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:58 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E5%25A4%25B9%25E5%25BF%2583%25E8%259B%258B%25E7%25B3%2595 HTTP/1.1" 200 4 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:34:58 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3719 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:39 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 3232 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:41 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:48 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3719 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:50 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 4091 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:22:50 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:23:35 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:23:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:23:43 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3719 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:29:23 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2423 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:31:55 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2423 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:38:40 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:38:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:39:04 +0800] "GET /webHomeWork/Good.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-3 3
