0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:53:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:53:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3244 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:53:50 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3244 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:08 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:08 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:12 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:12 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:17 +0800] "GET /webHomeWork/gooByIdServlet?id=1 HTTP/1.1" 200 4085 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:17 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1398 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:22 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:42 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3336 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:50 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:50 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:16:54:50 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:05:49 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1553 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:05:51 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:05:51 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:05:51 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:03 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:03 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3856 http-bio-8080-exec-9 1385
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:07 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3856 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:11 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:06:36 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:12 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:12 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:14 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:24 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3987 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:10:32 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:22 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2417 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:30 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:30 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:34 +0800] "GET /webHomeWork/merByUsernameServlet?username=test02 HTTP/1.1" 200 4 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:37 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:11:55 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3252 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:02 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:12:05 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=9 HTTP/1.1" 200 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:13 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:33:16 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=9 HTTP/1.1" 200 5 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:48 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:36:53 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=9 HTTP/1.1" 200 3987 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:38:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:38:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 3987 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:54 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3225 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:56 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:56 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2541 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:40:58 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:00 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:15 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 7113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:15 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:22 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:36 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3252 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:39 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:41 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4653 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:41 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4653 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:44 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=10 HTTP/1.1" 200 4077 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:44 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4077 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:48 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:41:54 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:19 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:19 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7092 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2588 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:26 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:40 +0800] "GET /webHomeWork/checkCodeServlet?354 HTTP/1.1" 200 2599 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:43 +0800] "GET /webHomeWork/checkCodeServlet?690 HTTP/1.1" 200 2779 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:45 +0800] "GET /webHomeWork/checkCodeServlet?82 HTTP/1.1" 200 2564 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:57 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3252 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:02:59 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4653 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:05 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=11 HTTP/1.1" 200 4 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:05 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4077 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:07 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=8 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:12 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 2896 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:13 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4077 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:18 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3491 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:20 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4077 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:19:03:22 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-10 5
