0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:31:04 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:31:04 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:31:05 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:31:05 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:32:46 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:32:46 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:32:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:33:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:02 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6819 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:02 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:02 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2772 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:05 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:07 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6819 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:07 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2475 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:34:08 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:35:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:35:05 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:35:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:20 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:22 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2185 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:22 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:38 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4150 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:42 +0800] "GET /webHomeWork/merByIdServlet?id=8 HTTP/1.1" 200 2176 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:37:51 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4165 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:38:13 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:39:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:05 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:06 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4165 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:18 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3564 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:19 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4165 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:21 +0800] "GET /webHomeWork/merByIdServlet?id=8 HTTP/1.1" 200 2191 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:25 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4150 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:26 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2191 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:30 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4144 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:34 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=8 HTTP/1.1" 200 5 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:38 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:40 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:50 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6819 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:50 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2770 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:53 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:53 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:40:55 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:41:05 +0800] "GET /webHomeWork/checkCodeServlet?222 HTTP/1.1" 200 2557 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:08 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6886 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:08 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2687 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:16 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:22 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:22 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:22 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:32 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:43:54 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:00 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:01 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:01 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:01 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:01 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4144 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:10 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3558 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:11 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4144 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:12 +0800] "GET /webHomeWork/merByIdServlet?id=7 HTTP/1.1" 200 2185 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:12 +0800] "GET /webHomeWork/css/goodAdd.css HTTP/1.1" 200 1400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:18 +0800] "POST /webHomeWork/merUpdateServlet HTTP/1.1" 200 4147 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:23 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=8 HTTP/1.1" 200 5 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:25 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:29 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6886 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:30 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:30 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:31 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:31 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:34 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:43 +0800] "GET /webHomeWork/checkCodeServlet?932 HTTP/1.1" 200 2716 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:53 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6907 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:53 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2599 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:44:56 +0800] "GET /webHomeWork/merByUsernameServlet?username=test03 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:07 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3252 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:22 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:24 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3719 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:24 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:32 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 2426 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:33 +0800] "POST /webHomeWork/goodSearchNameServlet HTTP/1.1" 200 3719 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:34 +0800] "GET /webHomeWork/gooByIdServlet?id=5 HTTP/1.1" 200 4091 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:42 +0800] "POST /webHomeWork/goodUpdateServlet HTTP/1.1" 200 3720 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:48 +0800] "GET /webHomeWork/goodDeleteByIdServlet?id=7 HTTP/1.1" 200 3075 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:50 +0800] "GET /webHomeWork/GoodAdd.jsp HTTP/1.1" 200 4146 http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:45:53 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E7%25BA%25A2%25E7%2589%259B HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:46:01 +0800] "GET /webHomeWork/goodByNameServlet?name=%25E8%258B%25A6%25E5%2592%2596%25E5%2595%25A1 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:46:06 +0800] "POST /webHomeWork/goodAddServlet HTTP/1.1" 200 3727 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:46:09 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3226 http-bio-8080-exec-1 4
