0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:06 +0800] "GET /Web-Demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:39 +0800] "GET /webHomework/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:55 +0800] "GET /webHomeWork/login.html HTTP/1.1" 200 3232 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:55 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2123 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:55 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3232 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:49 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3226 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 239 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:58 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:59:59 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4077 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:46 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4077 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:55 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 3491 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:17:58 +0800] "POST /webHomeWork/merByNameServlet HTTP/1.1" 200 4077 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:12 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:31 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:34 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:34 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:37 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3232 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:20 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:20 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "GET /webHomeWork/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:34 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:35 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:35 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 4090 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:39 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=7 HTTP/1.1" 200 5 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:42 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3225 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:55 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2485 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:57 +0800] "GET /webHomeWork/goodsAllServlet HTTP/1.1" 200 3678 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:29:57 +0800] "GET /webHomeWork/css/good.css HTTP/1.1" 200 1178 http-bio-8080-exec-8 12
