0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:04 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:05 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5346 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:05 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 3652 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:06 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2022:16:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:25 +0800] "GET /webHomeWork/?username=a&password=a&name= HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:37:25 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:43 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 3652 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:45 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:43:48 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:43:49 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/May/2022:16:43:49 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:44:22 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:44:22 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2022:16:44:23 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 3652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:44:23 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:33 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:33 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 3652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:47:45 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:16:48:40 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:48:40 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [26/May/2022:16:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:11 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:11 +0800] "GET /webHomeWork/ HTTP/1.1" 200 5345 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:11 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 3649 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:12 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2022:16:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:02 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 1054
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:03 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:03 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:52:18 +0800] "GET /webHomeWork/login.html HTTP/1.1" 200 5348 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:16:54:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:16:54:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/May/2022:16:54:50 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2022:16:54:50 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2022:16:54:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:43 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3638 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:44 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2083 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:44 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:59 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:17:00:59 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:06:43 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3234 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [26/May/2022:17:06:43 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2083 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2022:17:06:43 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2022:17:07:01 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:09:07 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:17:09:07 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2022:17:09:11 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:09:25 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:10:40 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3234 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [26/May/2022:17:10:40 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2111 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2022:17:10:43 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:11 +0800] "GET /webHomework HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:46 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:46 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3234 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:46 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2111 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:46 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:12:55 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:13:41 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2022:17:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:31 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:31 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3234 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:31 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:34 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:14:54 +0800] "GET /imgs/gou.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:18:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2992 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [26/May/2022:17:18:08 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:30:36 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [26/May/2022:17:30:36 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:31:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:31:52 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:17:31:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2022:17:31:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:31:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:11 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:12 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:12 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2111 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:37:57 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:02 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3419 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:02 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:12 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 6796 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:12 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:12 +0800] "GET /webHomeWork/imgs/guidasun.jpg HTTP/1.1" 200 274104 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:12 +0800] "GET /webHomeWork/imgs/guidaxinkong.jpeg HTTP/1.1" 200 83079 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:12 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/lay/modules/carousel.js HTTP/1.1" 200 3837 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/lay/modules/jquery.js HTTP/1.1" 200 97623 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/lay/modules/form.js HTTP/1.1" 200 9474 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2022:17:38:13 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2022:18:32:55 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/May/2022:18:32:56 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2728 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2022:18:32:56 +0800] "GET /webHomeWork/imgs/register.jpg HTTP/1.1" 200 70956 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2022:18:32:56 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2607 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [26/May/2022:18:33:05 +0800] "GET /webHomeWork/checkCodeServlet?386 HTTP/1.1" 200 2705 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2022:18:33:06 +0800] "GET /webHomeWork/checkCodeServlet?953 HTTP/1.1" 200 2604 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:37 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:37 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:37 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:39 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:18:35:39 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:00 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:00 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2111 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:02 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:02 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:03 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:36:03 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2554 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:06 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:06 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:27 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:27 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:27 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:33 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2022:18:37:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2681 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [26/May/2022:18:40:30 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:37 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:37 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:38 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:38 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:41 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 4279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:18:58:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2436 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [26/May/2022:19:00:02 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:00:02 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 4478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:00:02 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2930 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:02 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:03 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:05 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 4482 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:19:02:06 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2429 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [26/May/2022:19:04:51 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:04:51 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2022:19:04:51 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2601 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2022:19:06:37 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:06:37 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:06:37 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2705 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:28 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:28 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:30 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:30 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1996 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:14:30 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2761 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:13 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:13 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:45 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:45 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:15:45 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2683 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2022:19:16:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:16:19 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:16:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2022:19:18:14 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:19:25 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:19:29 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:19:29 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:19:29 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2528 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:50 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:51 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:51 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2503 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2022:19:22:59 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:14 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:14 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:15 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2616 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:39 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:40 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:24:40 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2563 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:00 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:25:29 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:11 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:11 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:31:11 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/May/2022:19:37:55 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-10 968
0:0:0:0:0:0:0:1 - - [26/May/2022:19:37:56 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:37:56 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2513 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2022:19:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:40:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:40:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:40:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2355 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2022:19:40:54 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:42:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:42:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1654 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:42:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2022:19:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:19:46:51 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:46:52 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1670 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:46:52 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2487 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2022:19:48:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:48:41 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:19:48:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2728 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2022:19:49:04 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:51:37 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3004 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [26/May/2022:19:51:37 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2022:19:51:37 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2679 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:22 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:22 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:23 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2632 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:52 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:52 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:52:52 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2770 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:00 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:00 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1687 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:00 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:13 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:13 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1668 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2022:19:54:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2595 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:49 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:49 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1641 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:50 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2767 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:53 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:53 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:06:53 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2905 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2022:20:12:52 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:12:52 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1641 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:12:52 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2782 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2793 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:57 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:57 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:13:57 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2619 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2022:20:14:01 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:14:45 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:14:45 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:14:45 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2760 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:14 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:14 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:14 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:26 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:26 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:27 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:42 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:42 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:56 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 6796 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:56 +0800] "GET /webHomeWork/imgs/guidasun.jpg HTTP/1.1" 200 274104 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/imgs/guidaxinkong.jpeg HTTP/1.1" 200 83079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/lay/modules/carousel.js HTTP/1.1" 200 3837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/lay/modules/jquery.js HTTP/1.1" 200 97623 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/lay/modules/form.js HTTP/1.1" 200 9474 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:38:57 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:28 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:30 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:30 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1667 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:31 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2667 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:40 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 6796 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:40 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:53 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:40:53 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:18 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:18 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:27 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:42:27 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:45:09 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:45:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [26/May/2022:20:45:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3437 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [26/May/2022:20:45:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3437 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2022:20:46:03 +0800] "GET /webHomeWork/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2022:20:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:46:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:46:09 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2022:20:46:22 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:47:14 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:47:14 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:47:52 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:47:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:48:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:20:48:10 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:20:49:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2022:20:49:24 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:49:24 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:05 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:05 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:08 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:50:59 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:01 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:01 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:01 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2662 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1686 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2784 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2973 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:43 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:43 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:43 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2792 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2022:20:51:47 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:32 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:32 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1712 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:32 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:58 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:58 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:58 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:52:58 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2537 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2022:20:56:30 +0800] "GET /webHomeWork/ HTTP/1.1" 200 4402 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [26/May/2022:20:56:30 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:56:58 +0800] "GET /webHomeWork/ HTTP/1.1" 200 4402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:56:58 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:13 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:13 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2486 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:37 +0800] "GET /Brand-Demo/selectByNameSevlet?username=A HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:20:57:41 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:12 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 5944 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:12 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:12 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2787 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:19 +0800] "GET /Brand-Demo/selectByNameSevlet?username=admin HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:21 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:03:42 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:07:04 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6045 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [26/May/2022:21:07:04 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:07:04 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2385 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:20 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6027 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:20 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2435 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:28 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:31 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:32 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:08:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2567 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2022:21:16:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:10 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:12 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:13 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2793 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:16 +0800] "GET /Brand-Demo/selectByNameSevlet?username=Neu_YC HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:17 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:22 +0800] "GET /Brand-Demo/selectByNameSevlet?username=N HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:36 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:36 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:36 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2350 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:39 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:17:40 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2782 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:43 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:44 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:47 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:51 +0800] "GET /Brand-Demo/selectByNameSevlet?username=aaaaaa HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:52 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:55 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:55 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2652 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:58 +0800] "GET /Brand-Demo/selectByNameSevlet?username=aaaaaa HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:18:59 +0800] "GET /imgs/gou.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:19:00 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2022:21:19:00 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2802 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:19:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6024 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [26/May/2022:21:19:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2022:21:19:21 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:13 +0800] "GET /Brand-Demo/selectByNameSevlet?username=test10 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:20:41 +0800] "GET /Brand-Demo/selectByNameSevlet?username=N HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:15 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:15 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:15 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2804 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:21 +0800] "GET /Brand-Demo/selectByNameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:32 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:21:32 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2442 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:22:03 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:22:03 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2555 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2022:21:22:59 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6095 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [26/May/2022:21:22:59 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2721 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2022:21:23:33 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2022:21:23:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2637 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2022:21:23:36 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6116 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2022:21:23:36 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2630 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:24:07 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6108 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/May/2022:21:24:07 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2022:21:29:11 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6177 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [26/May/2022:21:29:11 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:29:11 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:30:24 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6169 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [26/May/2022:21:30:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2565 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2022:21:31:02 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2022:21:31:02 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:34:50 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6341 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [26/May/2022:21:34:50 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:21:34:50 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:09 +0800] "GET /webHomeWork/checkCodeServlet?283 HTTP/1.1" 200 2522 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:10 +0800] "GET /webHomeWork/checkCodeServlet?547 HTTP/1.1" 200 2679 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:13 +0800] "GET /webHomeWork/checkCodeServlet?243 HTTP/1.1" 200 2440 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:20 +0800] "GET /webHomeWork/checkCodeServlet?611 HTTP/1.1" 200 2811 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:26 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6344 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2022:21:35:26 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2625 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:35 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:36 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:36 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:50 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:50 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:51 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [26/May/2022:21:37:56 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:10 +0800] "GET /webHomeWork/checkCodeServlet?380 HTTP/1.1" 200 2751 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:11 +0800] "GET /webHomeWork/checkCodeServlet?725 HTTP/1.1" 200 2498 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:13 +0800] "GET /webHomeWork/checkCodeServlet?707 HTTP/1.1" 200 2850 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:24 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6344 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [26/May/2022:21:38:25 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:20 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:20 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:22 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6320 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:23 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2644 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:43 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6341 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2022:21:41:44 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2699 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:17 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6349 http-bio-8080-exec-10 854
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:17 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1714 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:17 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2468 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:22 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:38 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3446 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [26/May/2022:21:44:38 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2022:22:01:03 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2022:22:01:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [26/May/2022:22:01:03 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2022:22:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2022:22:02:23 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 6328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2022:22:02:24 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2022:22:02:24 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2724 http-bio-8080-exec-8 542
0:0:0:0:0:0:0:1 - - [26/May/2022:22:02:26 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6349 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2022:22:02:26 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2440 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2022:22:09:19 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 6349 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2022:22:09:19 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1714 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2022:22:09:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2610 http-bio-8080-exec-1 19
