0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:30 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:32 +0800] "GET /webHomeWork/ HTTP/1.1" 200 918 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:32 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:32 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:36 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:36 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:36 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:36 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2312 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:39 +0800] "GET /webHomeWork/checkCodeServlet?148 HTTP/1.1" 200 2493 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2022:21:27:40 +0800] "GET /webHomeWork/checkCodeServlet?100 HTTP/1.1" 200 2656 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2022:22:41:56 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:41:57 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [21/May/2022:22:42:49 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2022:22:42:50 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:22:42:50 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/May/2022:22:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:43:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:22:43:26 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:47:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2022:22:47:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [21/May/2022:22:48:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:19 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:19 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:29 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:48 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/May/2022:22:55:16 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 160
