0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:22 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:23 +0800] "GET /webHomeWork/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:28 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 1184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 1184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:12:53:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 1184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:43 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:44 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2155 http-bio-8080-exec-3 1135
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:44 +0800] "GET /webHomeWork/static/jquery-3.2.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2152 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:05:47 +0800] "GET /webHomeWork/static/jquery-3.2.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:29 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:31 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:31 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:45 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2138 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2022:13:16:45 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:21 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:22 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:22 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:33:32 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:56 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:56 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/May/2022:13:34:56 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:07 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2147 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:07 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2147 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:23 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:30 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2147 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2022:13:35:31 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:10 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:11 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:25 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:53 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:53 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:55 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:44:55 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:29 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:29 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:37 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:50:37 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:49 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:50 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/May/2022:13:51:50 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:13:52:03 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2147 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [22/May/2022:13:52:03 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:53:02 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2022:13:53:02 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2178 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2022:13:53:02 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:56:55 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:56:55 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2178 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/May/2022:13:56:55 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:13:57:04 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 500 2180 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [22/May/2022:13:57:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2178 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:57:09 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:57:11 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:13:57:11 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:26 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:26 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2178 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:26 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:51 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:51 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:51 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 1976 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2022:13:59:52 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:07 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 500 2180 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:18 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:19 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:19 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:23 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:23 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:23 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:23 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:23 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 500 2180 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:32 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2141 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:33 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2604 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:43 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:43 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:43 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 3021 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:54 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:24 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:27 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:27 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:28 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:29 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:30 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:30 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:14:55 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:24 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:24 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:05 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:05 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:08 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:19:50 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:19:51 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2190 http-bio-8080-exec-3 1263
0:0:0:0:0:0:0:1 - - [22/May/2022:14:19:51 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [22/May/2022:14:20:24 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2179 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:20:24 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:25:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2456 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [22/May/2022:14:25:41 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:18 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/May/2022:14:26:18 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:13 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:31:13 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:37 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:37 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:48 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:32:48 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:00 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:25 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:27 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:27 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:28 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:58 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:58 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 1941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:58 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:33:58 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2022:14:34:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:34:00 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:35:39 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:35:40 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/May/2022:14:35:40 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2022:14:35:40 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:11 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:11 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:36:11 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:37:40 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:37:40 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:37:40 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:38:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:38:41 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:38:41 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:10 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:10 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:49 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:49 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:49 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:01 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:01 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:01 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:41 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:41 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:41:41 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [22/May/2022:14:41:41 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:41:41 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:49:07 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/May/2022:14:49:07 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:49:07 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2022:14:49:08 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2670 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:23 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:50:23 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2393 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:10 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:10 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2721 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:12 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2470 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:15 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:22 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:22 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2353 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:33 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:33 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:33 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2546 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2022:14:51:33 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:05 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2622 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:05 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2799 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:34 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:34 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2731 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:52:34 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:23 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:23 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:23 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2874 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:27 +0800] "GET /webHomeWork/checkCodeServlet?361 HTTP/1.1" 200 2544 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:27 +0800] "GET /webHomeWork/checkCodeServlet?921 HTTP/1.1" 200 2694 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2022:14:53:42 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:54:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:54:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:54:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2652 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:05 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:05 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:05 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2731 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:21 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 2604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:21 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2731 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:55:21 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2022:14:57:46 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [22/May/2022:14:57:46 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:57:46 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:03 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:03 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:03 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:15 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:15 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:15 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2716 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:29 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:29 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:29 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2483 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:34 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:58:37 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:59:15 +0800] "GET /Brand-Demo/selectByNameSevlet?username=admin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:59:19 +0800] "GET /Brand-Demo/selectByNameSevlet?username=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:59:23 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:59:55 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:09 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:09 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:00:09 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:42 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:42 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2504 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:53 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:53 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:01:53 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2674 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:01 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:01 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:01 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:41 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2935 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/May/2022:15:02:53 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:03:23 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:03:23 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:03:23 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2022:15:58:57 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:58:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2235 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [22/May/2022:15:58:59 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2022:15:58:59 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:08 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:08 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:08 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:10 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:11 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:11 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2628 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:17 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:35 +0800] "GET /webHomeWork/checkCodeServlet?624 HTTP/1.1" 200 2554 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:41 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3024 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2753 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:45 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:53 +0800] "GET /webHomeWork/checkCodeServlet?264 HTTP/1.1" 200 2496 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2022:15:59:55 +0800] "GET /webHomeWork/checkCodeServlet?408 HTTP/1.1" 200 2674 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2022:16:00:12 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3027 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [22/May/2022:16:00:12 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2857 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2022:16:04:43 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:04:43 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2887 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:04:46 +0800] "GET /Brand-Demo/selectByNameSevlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:05:00 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 2233 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2022:16:05:00 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:22 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3027 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:22 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:22 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [22/May/2022:16:08:28 +0800] "GET /Brand-Demo/selectByNameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:16 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:16 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2235 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:16 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:16 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:24 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:09:25 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:00 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:00 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:03 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:04 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2563 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:13 +0800] "GET /Brand-Demo/selectByNameSevlet?username=lisi HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:42 +0800] "GET /webHomeWork/checkCodeServlet?296 HTTP/1.1" 200 2980 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:44 +0800] "GET /webHomeWork/checkCodeServlet?0 HTTP/1.1" 200 2653 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:52 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 2233 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [22/May/2022:16:10:52 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:21 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 3027 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:21 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:27 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:27 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:27 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:29 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:29 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2750 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2022:16:12:38 +0800] "GET /Brand-Demo/selectByNameSevlet?username=wangwu HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:13:03 +0800] "GET /webHomeWork/checkCodeServlet?336 HTTP/1.1" 200 2797 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2022:16:13:07 +0800] "GET /webHomeWork/checkCodeServlet?88 HTTP/1.1" 200 2957 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2022:16:13:13 +0800] "POST /webHomeWork/registerServlet HTTP/1.1" 200 2233 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2022:16:13:13 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2230 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:15 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:25 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2230 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2022:16:14:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:16:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [22/May/2022:16:16:47 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2224 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/May/2022:16:16:47 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:17:07 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2022:16:17:07 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2236 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2022:16:17:07 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:37 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:38 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2235 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:38 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:38 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:44 +0800] "GET /webHomeWork/index.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:45 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:53 +0800] "GET /webHomeWork/index.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:53 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:45 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:45 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2235 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:46 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:59 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:59 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:33:59 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:00 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:01 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:09 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:10 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:38 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:38 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:39 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:56 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:56 +0800] "GET /webHomeWork/loginResultServlet HTTP/1.1" 200 2224 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:56 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:25 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:25 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:25 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:36 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2971 http-bio-8080-exec-5 1756
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:36 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:36 +0800] "GET /webHomeWork/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:36 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:37 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:38 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:38 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:38 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:53 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2966 http-bio-8080-exec-5 1774
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:53 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:08:53 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:09:48 +0800] "GET /webHomeWork/add.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:09:48 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:09:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:09:59 +0800] "GET /webHomeWork/add.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:09:59 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:08 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:08 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:08 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:15 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2966 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:15 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:15 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:29 +0800] "GET /webHomeWork/add.jsp HTTP/1.1" 200 2238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:29 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:37 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2966 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:37 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:11:37 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:34 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:34 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:34 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:41 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2938 http-bio-8080-exec-5 1736
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:42 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:13:42 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:46 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:46 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:46 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:51 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2938 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:52 +0800] "GET /webHomeWork/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:52 +0800] "GET /webHomeWork/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:54 +0800] "GET /webHomeWork/add.jsp HTTP/1.1" 200 643 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [22/May/2022:18:15:54 +0800] "GET /webHomeWork/js/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:18:56 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2938 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2022:18:18:58 +0800] "GET /webHomeWork/add.jsp HTTP/1.1" 200 643 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:05 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:06 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:06 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:06 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-7 1271
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:17 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:18 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:18 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:44:18 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:47:36 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:47:36 +0800] "GET /webHomeWork/Teacher.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:47:37 +0800] "GET /webHomeWork/Clazz.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:47:37 +0800] "GET /webHomeWork/Student.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:25 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:26 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2238 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:26 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:37 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:37 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:37 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2085 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:38 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:45 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:45 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 2728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:45 +0800] "GET /webHomeWork/imgs/register.jpg HTTP/1.1" 200 70956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:53:46 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2574 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:54 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:54 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:55 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:55 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:57:55 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:06 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:07 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:07 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:07 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:07 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:18 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3253 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:18 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:18 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:18 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:18 +0800] "GET /webHomeWork/main.html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/imgs/biaoti.jpg HTTP/1.1" 200 187300 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:19 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/ HTTP/1.1" 200 6799 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/image/guidasun.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/image/guidaxinkong.jpeg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/image/bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/layui/lay/modules/carousel.js HTTP/1.1" 200 3837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/layui/lay/modules/jquery.js HTTP/1.1" 200 97623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:18:58:22 +0800] "GET /webHomeWork/layui/lay/modules/form.js HTTP/1.1" 200 9474 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "GET /webHomeWork/ HTTP/1.1" 200 6798 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "GET /webHomeWork/image/guidasun.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:59:28 +0800] "GET /webHomeWork/image/guidaxinkong.jpeg HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:00:03 +0800] "GET /webHomeWork/ HTTP/1.1" 200 6796 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [22/May/2022:19:00:03 +0800] "GET /webHomeWork/imgs/guidasun.jpg HTTP/1.1" 200 274104 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:19:00:04 +0800] "GET /DrawValidateCode HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:00:04 +0800] "GET /webHomeWork/imgs/guidaxinkong.jpeg HTTP/1.1" 200 83079 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:01:17 +0800] "GET /DrawValidateCode?1653217277495 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:09 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:09 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:09 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:09 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:09 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 200 42682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:20 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 11824 http-bio-8080-exec-7 1430
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /webHomeWork/layui/lay/modules/table.js HTTP/1.1" 200 31540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /webHomeWork/layui/lay/modules/laytpl.js HTTP/1.1" 200 1811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /webHomeWork/layui/lay/modules/laypage.js HTTP/1.1" 200 4447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /webHomeWork/layui/lay/modules/util.js HTTP/1.1" 200 3811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:06:21 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/May/2022:19:07:33 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 11824 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2022:19:07:34 +0800] "GET /StudentAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:32 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:33 +0800] "GET /webHomeWork/ HTTP/1.1" 200 2224 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:33 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:33 +0800] "GET /webHomeWork/js/jquery.js HTTP/1.1" 404 999 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:34 +0800] "GET /webHomeWork/imgs/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3957 http-bio-8080-exec-7 1484
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "GET /webHomeWork/layui/layui.all.js HTTP/1.1" 200 278671 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "GET /webHomeWork/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "GET /webHomeWork/layui/css/modules/code.css HTTP/1.1" 200 1038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "GET /ClazzsAllName HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:08:43 +0800] "GET /TeachersAllName HTTP/1.1" 404 - http-bio-8080-exec-5 0
