0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:23 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:24 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:25 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:27 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7163 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:27 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:28 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2879 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:34 +0800] "GET /webHomework/merByUsernameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:29:35 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:17 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7163 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:17 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:17 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2729 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:17 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:22 +0800] "GET /webHomework/merByUsernameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:55 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:55 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7198 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [28/May/2022:15:30:55 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/May/2022:15:31:04 +0800] "GET /webHomework/merByUsernameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:31:10 +0800] "GET /webHomework/merByUsernameSevlet?username= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:31:14 +0800] "GET /webHomework/merByUsernameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:31:24 +0800] "GET /webHomework/merByUsernameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:31:45 +0800] "GET /webHomework/merByUsernameSevlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:35:25 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7199 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [28/May/2022:15:35:25 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [28/May/2022:15:35:32 +0800] "GET /webHomework/merByUsernameServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:35:35 +0800] "GET /webHomework/merByUsernameServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:35:43 +0800] "GET /webHomework/merByUsernameServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:40 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7199 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:40 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:40 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:40 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2502 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:38:42 +0800] "GET /webHomework/merByUsernameServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:39:02 +0800] "GET /webHomework/merByUsernameServlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:39:03 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:15:40:04 +0800] "GET /webHomework/merByUsernameServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:41:09 +0800] "GET /webHomework/merByUsernameServlet?username=test01 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:41:11 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7199 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [28/May/2022:15:41:11 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2610 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/May/2022:15:41:13 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2022:15:43:09 +0800] "GET /webHomeWork/merByUsernameServlet?username=test0 HTTP/1.1" 200 3231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:15:45:19 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [28/May/2022:15:45:19 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2435 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [28/May/2022:15:45:22 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2022:15:46:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:13 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:13 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2979 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:20 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:35 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:35 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:35 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:35 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:41 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:41 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:44 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:52:45 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:53:17 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:15:53:18 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2647 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/May/2022:15:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:53:24 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:42 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:42 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3231 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:42 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:42 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:44 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:45 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2998 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:47 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:15:59:57 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:03 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:46 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:46 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:46 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:46 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:50 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:00:53 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:00 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:01 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:03 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:03 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:03 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/May/2022:16:01:07 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:13 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2298 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:13 +0800] "GET /webHomeWork/statics/js/type.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:16:03:20 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2022:16:04:30 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:04:32 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2022:16:04:32 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2491 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [28/May/2022:16:04:36 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2022:16:04:58 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2022:16:05:28 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2022:16:08:57 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/May/2022:16:09:03 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:24 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:25 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:25 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:27 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:27 +0800] "GET /webHomeWork/css/register.css HTTP/1.1" 200 1748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:27 +0800] "GET /webHomeWork/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:27 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2566 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:30 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:33 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:38 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:10:39 +0800] "GET /webHomeWork/imgs/gou.jpg HTTP/1.1" 200 3487 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:30 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:30 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2402 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:35 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:13:43 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:10 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:10 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3242 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:12 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:12 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2691 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [28/May/2022:16:16:19 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 3242 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2022:16:17:17 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:17:17 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2716 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/May/2022:16:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2022:16:17:20 +0800] "GET /webHomeWork/merByUsernameServlet?username= HTTP/1.1" 200 3231 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:17:30 +0800] "GET /webHomeWork/merByUsernameServlet?username=zhangsan HTTP/1.1" 200 3231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:06 +0800] "GET /webHomeWork/merByUsernameServlet?username=zhangsan HTTP/1.1" 200 3231 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2298 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:16 +0800] "GET /webHomeWork/statics/js/type.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:23 +0800] "GET /webHomeWork/merByUsernameServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2022:16:18:35 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:19:40 +0800] "GET /webHomeWork/merByUsernameServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:20:05 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2022:16:20:33 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2022:16:20:35 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:16 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7129 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:16 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2648 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:21 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:21:44 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:34 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:36 +0800] "GET /webHomeWork/register.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:36 +0800] "GET /webHomeWork/checkCodeServlet HTTP/1.1" 200 2632 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:39 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:44 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:51 +0800] "GET /webHomeWork/merByUsernameServlet?username=test0 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:54 +0800] "GET /webHomeWork/merByUsernameServlet?username=test HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2022:16:22:56 +0800] "GET /webHomeWork/merByUsernameServlet?username=test01 HTTP/1.1" 200 4 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2022:16:24:06 +0800] "GET /webHomeWork/login.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2022:16:24:06 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/May/2022:16:24:16 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2298 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2022:16:24:16 +0800] "GET /webHomeWork/statics/js/type.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2022:16:24:23 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 3243 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:47 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:53 +0800] "GET /webHomeWork/logoutServlet HTTP/1.1" 200 3224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2022:16:28:58 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2022:16:29:00 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [28/May/2022:16:29:06 +0800] "GET /webHomeWork/merByIdServlet?id=4 HTTP/1.1" 200 610 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/May/2022:16:30:12 +0800] "GET /webHomeWork/addBrand.jsp HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2022:17:38:59 +0800] "GET /webHomeWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:17:38:59 +0800] "GET /webHomeWork/ HTTP/1.1" 200 3231 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:00 +0800] "GET /webHomeWork/css/login.css HTTP/1.1" 200 2113 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:00 +0800] "GET /webHomeWork/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "POST /webHomeWork/loginServlet HTTP/1.1" 200 2571 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/layui/css/layui.css HTTP/1.1" 200 74337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/layui/layui.js HTTP/1.1" 200 7600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/layui/jquery-3.5.1.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/main.html HTTP/1.1" 200 666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/imgs/bg.jpg HTTP/1.1" 200 159817 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/imgs/firework.gif HTTP/1.1" 200 3031083 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/layui/lay/modules/element.js HTTP/1.1" 200 7239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:11 +0800] "GET /webHomeWork/imgs/universe.gif HTTP/1.1" 200 1302779 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:12 +0800] "GET /webHomeWork/layui/lay/modules/layer.js HTTP/1.1" 200 22016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:12 +0800] "GET /webHomeWork/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:13 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-10 1374
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:13 +0800] "GET /webHomeWork/merAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2022:17:39:18 +0800] "GET /webHomeWork/merDeleteByIdServlet?id=4 HTTP/1.1" 200 1654 http-bio-8080-exec-5 33
